{
  "name": "nextjs-tailwind-themes-starter",
  "version": "1.0.0",
  "description": "Nextjs starter with tailwind themes integrated",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "Kaushik Annangi",
  "dependencies": {
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.1.0",
    "classnames": "2.2.6",
    "postcss": "8.2.1",
    "postcss-100vh-fix": "1.0.2",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.0",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "2.0.2"
  }
}
